{
  "expo": {
    "name": "ReactCrossPlatform",
    "slug": "ReactCrossPlatform",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "me.solhub.reactcrossplatform"
    },
    "android": {
      "package": "me.solhub.reactcrossplatform"
    },

    "sdkVersion": "25.0.0",
    "packagerOpts": {
      "projectRoots": "",
      "assetExts": ["ttf"],
      "config": "rn-cli-config.js"
   }
  }
}
